<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styleF.css">
    <title>Justice League Memories</title>
  </head>
  <body>
    <section class="memory-game">
        <div class="memory-card" data-framework="batman">
            <img class="front-face" src="img/1-batman.svg" alt="Batman"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="batman">
            <img class="front-face" src="img/1-batman.svg" alt="Batman"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="flash">
            <img class="front-face" src="img/2-flash.svg" alt="Flash"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="flash">
            <img class="front-face" src="img/2-flash.svg" alt="Flash"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="greenLantern">
            <img class="front-face" src="img/3-greenL.svg" alt="Green Latern"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="greenLantern">
            <img class="front-face" src="img/3-greenL.svg" alt="Green Latern"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="joker">
            <img class="front-face" src="img/4-joker.svg" alt="Joker"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="joker">
            <img class="front-face" src="img/4-joker.svg" alt="Joker"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="superman">
            <img class="front-face" src="img/5-superman.svg" alt="Superman"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="superman">
            <img class="front-face" src="img/5-superman.svg" alt="Superman"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="wonderWoman">
            <img class="front-face" src="img/6-wonder-woman.svg" alt="WonderWoman"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

        <div class="memory-card" data-framework="wonderWoman">
            <img class="front-face" src="img/6-wonder-woman.svg" alt="WonderWoman"/>
            <img class="back-face" src="img/jl-back.svg" alt="JL"/>
        </div>

    </section>

    <script src="appF.js"></script>
  </body>
</html>